{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yml": "ansible"
		},
		"ansible.python.interpreterPath": "/home/linuxbrew/.linuxbrew/bin/python3",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "playbook check",
				"type": "process",
				"command": "ansible-playbook",
				"args": [
					"production.yml",
					"-i=inventory.yml",
					"--extra-vars=@secrets.yml",
					"--vault-password-file=pw.txt",
					"--diff",
					"--check"
				],
				"problemMatcher": [],
				"group": {
					"kind": "test",
					"isDefault": true
				}
			},
			{
				"label": "playbook check verbose",
				"type": "process",
				"command": "ansible-playbook",
				"args": [
					"production.yml",
					"-i=inventory.yml",
					"--extra-vars=@secrets.yml",
					"--vault-password-file=pw.txt",
					"--diff",
					"--check",
					"-vvv"
				],
				"problemMatcher": [],
			},
			{
				"label": "playbook verbose",
				"type": "process",
				"command": "ansible-playbook",
				"args": [
					"production.yml",
					"-i=inventory.yml",
					"--extra-vars=@secrets.yml",
					"--vault-password-file=pw.txt",
					"--diff",
					"-vvv"
				],
				"problemMatcher": [],
			},
			{
				"label": "playbook",
				"type": "process",
				"command": "ansible-playbook",
				"presentation": {
					"focus": true,
				},
				"args": [
					"production.yml",
					"-i=inventory.yml",
					"--extra-vars=@secrets.yml",
					"--vault-password-file=pw.txt",
					"--diff"
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Galaxy collections",
				"type": "process",
				"command": "ansible-galaxy",
				"args": [
					"collection",
					"install",
					"-r=roles/requirements.yml",
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Get U2F public key",
				"type": "process",
				"command": "pamu2fcfg",
				"args": [
					"--nouser",
					"--no-user-presence",
				],
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"wholroyd.jinja",
			"redhat.ansible"
		]
	}
}
