variant: fcos
version: 1.5.0
passwd:
  users:
    - name: dmp
      ssh_authorized_keys:
      password_hash:
      groups:
        - wheel
    - name: root
      ssh_authorized_keys:
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecCondition=/usr/bin/bash -c "! rpm-ostree status -b | grep -qF ucore"
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore-minimal:stable
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecCondition=/usr/bin/bash -c "rpm-ostree status -b | grep -qF ucore-minimal"
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore-hci:stable
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
