[Unit]
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--env POSTGRES_PASSWORD=3YSZdA3LRKAZmpLQh8VLWnpDFoaX8z \
	-p 8432:5432 \
	--sdnotify=conmon \
	-d \
	--replace \
	--name home-recorder \
	-v home-recorder:/var/lib/postgresql/data \
	--label podman_systemd_unit=container-home-recorder.service \
	--label io.containers.autoupdate=registry docker.io/postgres:15-alpine
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
